---

# nfs_function MUST be defined to "client" or "server" value
nfs_function: 
# nfs_exports (server) is a list of directory shares configured in /etc/exports
nfs_exports: []
# nfs_mounts (client) is a list of NFS mount points to set-up
nfs_mounts: []